APP_ENV=production
APP_KEY=base64:4bXEYhcyBNl3GLE9phfDa5en9O3UsZgZzPEia0aL+Ug=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://grannypinion.de

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_HOST=smtp.mailgun.org
MAILGUN_SECRET=key-95ee225306e513f9710de57293fd4ca6
MAIL_USERNAME=postmaster@sandbox52e4eb3b31664595b40ac6fded9b3571.mailgun.org
MAIL_PASSWORD=dba0793c2d1a4b90816c08b1d33230d6
MAIL_FROM_ADDRESS=witwitenes@gmail.com
MAIL_FROM_NAME=GRANNYPINION