APP_ENV=production
APP_KEY=base64:4bXEYhcyBNl3GLE9phfDa5en9O3UsZgZzPEia0aL+Ug=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://grannypinion.de

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
